[90m= [39m[
    [
      "[34mid_medsos[39m" => [35m5[39m,
      "[34mplatform[39m" => "[32mYouTube[39m",
      "[34murl[39m" => "[32mhttps://www.youtube.com/watch?v=sMvPpNM7Wjo&list=RDPibeAW9lNvA&index=5[39m",
      "[34micon[39m" => "[32mYoutube[39m",
      "[34mis_active[39m" => [36mtrue[39m,
      "[34morder[39m" => [35m1[39m,
      "[34mcreated_at[39m" => "[32m2025-11-23T14:31:00.000000Z[39m",
      "[34mupdated_at[39m" => "[32m2025-11-23T14:31:00.000000Z[39m",
    ],
  ]

